@article{Vlckova1987Measurement,
	author = {Vlčková, Blanka and Strauch, Bohuslav and Horák, Milan},
	doi = {10.1135/cccc19870686},
	issn = {1212-6950, 0010-0765},
	journal = {Collection of Czechoslovak Chemical Communications},
	language = {en},
	number = 3,
	pages = {686-695},
	title = {Measurement and interpretation of infrared and raman spectra of vanadyl acetylacetonate},
	url = {http://cccc.uochb.cas.cz/52/3/0686/},
	volume = 52,
	year = 1987
}

@article{dos_santos_claro_paula_c._spectroscopic_2005,
	abstract = {Abstract The infrared, Raman and electronic spectra of the oxovanadium (IV) complexes of the 3?methyl and 3?ethyl substituted acetylacetone were recorded and discussed in detail, in comparison with that of the bis(acetylacetonato) complex and on the basis of the known structural data of these compounds. The electrochemical behavior of the three complexes was investigated by cyclic voltammetry in DMSO solutions, and the mechanism of the involved processes is briefly discussed.},
	author = {{dos Santos Claro Paula C.} and {González‐Baró Ana C.} and {Parajón‐Costa Beatriz S.} and {Baran Enrique J.}},
	doi = {10.1002/zaac.200500123},
	file = {Full Text PDF:C\:\\Users\\arili\\Zotero\\storage\\CGNFLIGZ\\dos Santos Claro Paula C. et al. - 2005 - Spectroscopic and Electrochemical Behavior of the .pdf:application/pdf;Snapshot:C\:\\Users\\arili\\Zotero\\storage\\EW4P55BV\\zaac.html:text/html},
	issn = {0044-2313},
	journal = {Zeitschrift für anorganische und allgemeine Chemie},
	keywords = {Electrochemical behavior, Electronic spectra, Oxovanadium(IV), Substituted acetylacetonates, Vibrational spectra},
	month = {jul,},
	number = 10,
	pages = {1903--1908},
	title = {Spectroscopic and {Electrochemical} {Behavior} of the {Methyl} and {Ethyl} {Derivatives} of {Bis}(acetylacetonato) oxovanadium({IV})},
	url = {https://onlinelibrary-wiley-com.libproxy.uwinnipeg.ca/doi/abs/10.1002/zaac.200500123},
	urldate = {2018-04-01},
	volume = 631,
	year = 2005
}

@article{Nakamoto1961Infrared,
	author = {Nakamoto, Kazuo and Morimoto, Yukiyoshi and Martell, Arthur E.},
	doi = {10.1021/ja01483a010},
	issn = {0002-7863},
	journal = {Journal of the American Chemical Society},
	number = 22,
	pages = {4533-4536},
	title = {Infrared Spectra of Metal Chelate Compounds. IV. Infrared Spectra of Addition Compounds of Metallic Acetylacetonates1a},
	url = {https://doi.org/10.1021/ja01483a010},
	volume = 83,
	year = 1961
}

@book{Shriver2014Inorganic,
	author = {Shriver, Duward and Weller, Mark and Overton, Tina and Armstrong, Fraser and Rourke, Jonathan},
	isbn = {978-1-4292-9906-0},
	publisher = {W. H. Freeman},
	title = {Inorganic Chemistry 6th Ed.},
	volume = 1,
	year = 2014
}

@book{Buffie2018Inorganic,
	author = {Buffie, Kimberly},
	title = {Inorganic Chemistry II Lab Manual},
	year = 2018
}


@book{Walker2016Principles,
	author = {Walker, C. H. and Sibly, R. M. and Hopkin, S. P. and Peakall, D. B.},
	edition = {Fourth},
	isbn = {978-1-4665-0260-4},
	publisher = {CRC Press},
	title = {Principles of Ecotoxicology},
	volume = 1,
	year = 2016
}

@article{Shikov1992LiquidPhase,
	author = {Men'shikov, S. Yu and Vurasko, A. V. and Petrov, L. A. and Molochnikov, L. S. and Novoselova, A. A. and Skryabina, Z. É and Saloutin, V. I.},
	doi = {10.1007/BF01150880},
	issn = {1063-5211, 1573-9171},
	journal = {Bulletin of the Russian Academy of Sciences, Division of chemical science},
	language = {en},
	number = 4,
	pages = {619-622},
	title = {Liquid-phase oxidation of anthracene by hydrogen peroxide in the presence of heterogenized vanadyl acetylacetonate},
	url = {https://link.springer.com/article/10.1007/BF01150880},
	volume = 41,
	year = 1992
}

@article{Yokoyama1985Catalytic,
	author = {Yokoyama, Toshiro and Nishizawa, Masato and Kimura, Tetsuo and Suzuki, Toshishige M.},
	doi = {10.1246/bcsj.58.3271},
	issn = {0009-2673},
	journal = {Bulletin of the Chemical Society of Japan},
	number = 11,
	pages = {3271-3276},
	title = {Catalytic Epoxidation of Olefins with t-Butyl Hydroperoxide in the Presence of Polymer-supported Vanadium(V) and Molybdenum(VI) Complexes},
	url = {http://www.journal.csj.jp/doi/abs/10.1246/bcsj.58.3271},
	volume = 58,
	year = 1985
}

@article{Charleton2011Coordination,
	author = {Charleton, Kimberly D. M. and Prokopchuk, Ernest M.},
	doi = {10.1021/ed100843a},
	issn = {0021-9584},
	journal = {Journal of Chemical Education},
	number = 8,
	pages = {1155-1157},
	shorttitle = {Coordination Complexes as Catalysts},
	title = {Coordination Complexes as Catalysts: The Oxidation of Anthracene by Hydrogen Peroxide in the Presence of VO(acac)2},
	url = {https://doi.org/10.1021/ed100843a},
	volume = 88,
	year = 2011
}

@book{Voet2016Fundamentalsa,
	address = {Hoboken, NJ},
	author = {Voet, Donald and Voet, Judith G. and Pratt, Charlotte W.},
	edition = {Fifth},
	isbn = {978-1-118-91840-1 978-1-118-91843-2},
	lccn = {QD415 .V65 2016},
	publisher = {John Wiley \& Sons},
	shorttitle = {Fundamentals of biochemistry},
	title = {Fundamentals of biochemistry: life at the molecular level},
	year = 2016
}
