%!TEX root = CHEM-3401-L4-vcat.tex
\begin{tabular}{|
S
S[table-format=1.4]
S[table-format=1.4]
S
S[table-format=1.4]
S
S[table-format=2.2]
p{4cm}
l|}
\toprule
\multicolumn{4}{c}{Experimental Parameters}   &   \multicolumn{3}{c}{Results}     & \multicolumn{2}{c}{Observations}\\ 
\cmidrule(r){1-4} \cmidrule(lr){5-7} \cmidrule(l){8-9}
{\si{\celsius}} & {VO(acac)2 (g)} & {Anthracene (g)} & {Washes} & {Yield (g)} & {Yield (\%) }  & {TON} & {Experimental}     & {Product}       \\
\midrule
75  & 0.0250    & 0.5011  & 2   & 0.0881 & 15.05 & 4.487745015     &\raggedright  Before 2nd washing 0.1719g of product was collected, 0.0838~g (49\%) was lost during 2nd toluene wash/filtration. Solution was paler than others during reflux     &clay orange powder.     \\
80  & 0.0250    & 0.5009  & 1    & 0.4152 & 70.95 & 21.14996288     &   & bright orange  \\
97  & 0.0250    & 0.5020  & 1    & 0.2168 & 36.97 & 11.04362224     &   & bright orange  \\
76  & 0.0127    & 0.5006  & 1    & 0.2946 & 50.37 & 29.54073488     & Only one wash needed to be performed as clear as to which product was on the tlc paper       & light orange powder \\
75  & 0.0504    & 0.5003  & 1    & 0.3065 & 52.44 & 7.744479167     & Only one wash was done before carrying out the tlc & bright orange  \\
75  & 0.0125    & 0.5140  & 4    & 0.0256 & 4.26  & 2.608087909     & \raggedright Before 2nd wash: 0.1341 g, before 3rd wash: 0.0567 g. It is likely that fewer washes were necessary.& Initially bright orange, dulled. \\
50  & 0.0253    & 0.5027  & 2    & 0.0100 & 1.70  & 0.5033519463    &   &  \\ \bottomrule
\end{tabular}