% Created by tikzDevice version 0.10.1.2 on 2018-04-02 01:11:42
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.76,252.94);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (469.76,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 27.92, 32.09) rectangle (464.26,247.45);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.92, 32.09) rectangle (464.26,247.44);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.76, 42.01) --
	( 47.98, 42.02) --
	( 48.21, 42.01) --
	( 48.43, 42.00) --
	( 48.66, 41.98) --
	( 48.88, 41.95) --
	( 49.11, 41.92) --
	( 49.33, 41.90) --
	( 49.56, 41.89) --
	( 49.78, 41.88) --
	( 50.01, 41.88) --
	( 50.23, 41.89) --
	( 50.46, 41.90) --
	( 50.68, 41.92) --
	( 50.91, 41.95) --
	( 51.13, 41.98) --
	( 51.36, 42.02) --
	( 51.58, 42.08) --
	( 51.81, 42.13) --
	( 52.03, 42.17) --
	( 52.26, 42.21) --
	( 52.48, 42.26) --
	( 52.71, 42.33) --
	( 52.93, 42.45) --
	( 53.15, 42.54) --
	( 53.38, 42.59) --
	( 53.60, 42.64) --
	( 53.83, 42.66) --
	( 54.05, 42.61) --
	( 54.28, 42.56) --
	( 54.50, 42.55) --
	( 54.73, 42.59) --
	( 54.95, 42.61) --
	( 55.18, 42.51) --
	( 55.40, 42.38) --
	( 55.63, 42.33) --
	( 55.85, 42.29) --
	( 56.08, 42.23) --
	( 56.30, 42.21) --
	( 56.53, 42.20) --
	( 56.75, 42.13) --
	( 56.98, 42.02) --
	( 57.20, 41.96) --
	( 57.43, 41.96) --
	( 57.65, 42.03) --
	( 57.88, 42.19) --
	( 58.10, 42.31) --
	( 58.33, 42.30) --
	( 58.55, 42.18) --
	( 58.78, 42.00) --
	( 59.00, 41.92) --
	( 59.23, 41.97) --
	( 59.45, 42.01) --
	( 59.68, 41.97) --
	( 59.90, 42.00) --
	( 60.13, 42.08) --
	( 60.35, 42.12) --
	( 60.58, 42.16) --
	( 60.80, 42.13) --
	( 61.03, 42.08) --
	( 61.25, 42.15) --
	( 61.47, 42.27) --
	( 61.70, 42.37) --
	( 61.92, 42.36) --
	( 62.15, 42.30) --
	( 62.37, 42.31) --
	( 62.60, 42.28) --
	( 62.82, 42.19) --
	( 63.05, 42.19) --
	( 63.27, 42.33) --
	( 63.50, 42.58) --
	( 63.72, 42.58) --
	( 63.95, 42.28) --
	( 64.17, 42.08) --
	( 64.40, 42.04) --
	( 64.62, 42.13) --
	( 64.85, 42.27) --
	( 65.07, 42.37) --
	( 65.30, 42.37) --
	( 65.52, 42.25) --
	( 65.75, 42.15) --
	( 65.97, 42.08) --
	( 66.20, 42.02) --
	( 66.42, 42.01) --
	( 66.65, 42.03) --
	( 66.87, 42.09) --
	( 67.10, 42.21) --
	( 67.32, 42.23) --
	( 67.55, 42.18) --
	( 67.77, 42.14) --
	( 68.00, 42.03) --
	( 68.22, 41.95) --
	( 68.45, 41.99) --
	( 68.67, 42.10) --
	( 68.90, 42.14) --
	( 69.12, 42.19) --
	( 69.35, 42.25) --
	( 69.57, 42.19) --
	( 69.79, 42.12) --
	( 70.02, 42.05) --
	( 70.24, 41.97) --
	( 70.47, 41.93) --
	( 70.69, 41.95) --
	( 70.92, 42.00) --
	( 71.14, 42.06) --
	( 71.37, 42.09) --
	( 71.59, 42.14) --
	( 71.82, 42.18) --
	( 72.04, 42.14) --
	( 72.27, 42.12) --
	( 72.49, 42.18) --
	( 72.72, 42.28) --
	( 72.94, 42.31) --
	( 73.17, 42.28) --
	( 73.39, 42.23) --
	( 73.62, 42.20) --
	( 73.84, 42.27) --
	( 74.07, 42.34) --
	( 74.29, 42.33) --
	( 74.52, 42.37) --
	( 74.74, 42.54) --
	( 74.97, 42.67) --
	( 75.19, 42.61) --
	( 75.42, 42.60) --
	( 75.64, 42.63) --
	( 75.87, 42.49) --
	( 76.09, 42.38) --
	( 76.32, 42.48) --
	( 76.54, 42.71) --
	( 76.77, 42.76) --
	( 76.99, 42.54) --
	( 77.22, 42.37) --
	( 77.44, 42.37) --
	( 77.67, 42.47) --
	( 77.89, 42.51) --
	( 78.12, 42.48) --
	( 78.34, 42.41) --
	( 78.56, 42.36) --
	( 78.79, 42.38) --
	( 79.01, 42.51) --
	( 79.24, 42.67) --
	( 79.46, 42.62) --
	( 79.69, 42.44) --
	( 79.91, 42.35) --
	( 80.14, 42.40) --
	( 80.36, 42.46) --
	( 80.59, 42.44) --
	( 80.81, 42.41) --
	( 81.04, 42.44) --
	( 81.26, 42.54) --
	( 81.49, 42.71) --
	( 81.71, 42.82) --
	( 81.94, 42.75) --
	( 82.16, 42.64) --
	( 82.39, 42.63) --
	( 82.61, 42.71) --
	( 82.84, 42.86) --
	( 83.06, 43.08) --
	( 83.29, 43.20) --
	( 83.51, 43.13) --
	( 83.74, 43.13) --
	( 83.96, 43.12) --
	( 84.19, 42.97) --
	( 84.41, 42.89) --
	( 84.64, 42.90) --
	( 84.86, 42.96) --
	( 85.09, 43.06) --
	( 85.31, 43.21) --
	( 85.54, 43.31) --
	( 85.76, 43.45) --
	( 85.99, 43.76) --
	( 86.21, 44.00) --
	( 86.44, 43.88) --
	( 86.66, 43.70) --
	( 86.88, 43.67) --
	( 87.11, 43.74) --
	( 87.33, 43.83) --
	( 87.56, 43.95) --
	( 87.78, 44.11) --
	( 88.01, 44.32) --
	( 88.23, 44.61) --
	( 88.46, 44.79) --
	( 88.68, 44.69) --
	( 88.91, 44.63) --
	( 89.13, 44.78) --
	( 89.36, 45.05) --
	( 89.58, 45.25) --
	( 89.81, 45.35) --
	( 90.03, 45.49) --
	( 90.26, 45.64) --
	( 90.48, 45.77) --
	( 90.71, 45.88) --
	( 90.93, 45.91) --
	( 91.16, 45.95) --
	( 91.38, 46.09) --
	( 91.61, 46.28) --
	( 91.83, 46.46) --
	( 92.06, 46.65) --
	( 92.28, 46.80) --
	( 92.51, 46.93) --
	( 92.73, 47.18) --
	( 92.96, 47.46) --
	( 93.18, 47.53) --
	( 93.41, 47.53) --
	( 93.63, 47.63) --
	( 93.86, 47.78) --
	( 94.08, 47.93) --
	( 94.31, 48.07) --
	( 94.53, 48.21) --
	( 94.76, 48.38) --
	( 94.98, 48.67) --
	( 95.20, 48.96) --
	( 95.43, 49.01) --
	( 95.65, 48.95) --
	( 95.88, 48.97) --
	( 96.10, 49.04) --
	( 96.33, 49.14) --
	( 96.55, 49.28) --
	( 96.78, 49.42) --
	( 97.00, 49.53) --
	( 97.23, 49.65) --
	( 97.45, 49.81) --
	( 97.68, 49.89) --
	( 97.90, 49.92) --
	( 98.13, 49.98) --
	( 98.35, 50.10) --
	( 98.58, 50.23) --
	( 98.80, 50.34) --
	( 99.03, 50.46) --
	( 99.25, 50.61) --
	( 99.48, 50.76) --
	( 99.70, 50.86) --
	( 99.93, 50.93) --
	(100.15, 51.00) --
	(100.38, 51.06) --
	(100.60, 51.13) --
	(100.83, 51.21) --
	(101.05, 51.30) --
	(101.28, 51.43) --
	(101.50, 51.56) --
	(101.73, 51.66) --
	(101.95, 51.76) --
	(102.18, 51.87) --
	(102.40, 51.96) --
	(102.63, 52.02) --
	(102.85, 52.08) --
	(103.08, 52.17) --
	(103.30, 52.26) --
	(103.52, 52.36) --
	(103.75, 52.49) --
	(103.97, 52.61) --
	(104.20, 52.71) --
	(104.42, 52.82) --
	(104.65, 52.91) --
	(104.87, 52.98) --
	(105.10, 53.05) --
	(105.32, 53.14) --
	(105.55, 53.22) --
	(105.77, 53.28) --
	(106.00, 53.34) --
	(106.22, 53.42) --
	(106.45, 53.53) --
	(106.67, 53.64) --
	(106.90, 53.72) --
	(107.12, 53.79) --
	(107.35, 53.87) --
	(107.57, 53.93) --
	(107.80, 53.98) --
	(108.02, 54.03) --
	(108.25, 54.11) --
	(108.47, 54.17) --
	(108.70, 54.19) --
	(108.92, 54.21) --
	(109.15, 54.23) --
	(109.37, 54.23) --
	(109.60, 54.23) --
	(109.82, 54.25) --
	(110.05, 54.26) --
	(110.27, 54.27) --
	(110.50, 54.26) --
	(110.72, 54.25) --
	(110.95, 54.25) --
	(111.17, 54.24) --
	(111.40, 54.20) --
	(111.62, 54.14) --
	(111.84, 54.10) --
	(112.07, 54.07) --
	(112.29, 54.01) --
	(112.52, 53.94) --
	(112.74, 53.87) --
	(112.97, 53.81) --
	(113.19, 53.74) --
	(113.42, 53.68) --
	(113.64, 53.60) --
	(113.87, 53.50) --
	(114.09, 53.39) --
	(114.32, 53.30) --
	(114.54, 53.20) --
	(114.77, 53.08) --
	(114.99, 52.96) --
	(115.22, 52.84) --
	(115.44, 52.72) --
	(115.67, 52.59) --
	(115.89, 52.47) --
	(116.12, 52.33) --
	(116.34, 52.17) --
	(116.57, 52.03) --
	(116.79, 51.89) --
	(117.02, 51.76) --
	(117.24, 51.60) --
	(117.47, 51.41) --
	(117.69, 51.23) --
	(117.92, 51.07) --
	(118.14, 50.91) --
	(118.37, 50.74) --
	(118.59, 50.59) --
	(118.82, 50.46) --
	(119.04, 50.33) --
	(119.27, 50.19) --
	(119.49, 50.05) --
	(119.72, 49.93) --
	(119.94, 49.81) --
	(120.16, 49.70) --
	(120.39, 49.60) --
	(120.61, 49.47) --
	(120.84, 49.32) --
	(121.06, 49.18) --
	(121.29, 49.08) --
	(121.51, 48.99) --
	(121.74, 48.91) --
	(121.96, 48.81) --
	(122.19, 48.70) --
	(122.41, 48.59) --
	(122.64, 48.50) --
	(122.86, 48.42) --
	(123.09, 48.36) --
	(123.31, 48.31) --
	(123.54, 48.27) --
	(123.76, 48.23) --
	(123.99, 48.18) --
	(124.21, 48.11) --
	(124.44, 48.03) --
	(124.66, 47.97) --
	(124.89, 47.94) --
	(125.11, 47.93) --
	(125.34, 47.90) --
	(125.56, 47.86) --
	(125.79, 47.81) --
	(126.01, 47.76) --
	(126.24, 47.73) --
	(126.46, 47.71) --
	(126.69, 47.69) --
	(126.91, 47.67) --
	(127.14, 47.65) --
	(127.36, 47.64) --
	(127.59, 47.63) --
	(127.81, 47.62) --
	(128.04, 47.60) --
	(128.26, 47.58) --
	(128.49, 47.57) --
	(128.71, 47.56) --
	(128.93, 47.54) --
	(129.16, 47.53) --
	(129.38, 47.51) --
	(129.61, 47.49) --
	(129.83, 47.46) --
	(130.06, 47.43) --
	(130.28, 47.42) --
	(130.51, 47.40) --
	(130.73, 47.37) --
	(130.96, 47.33) --
	(131.18, 47.30) --
	(131.41, 47.28) --
	(131.63, 47.27) --
	(131.86, 47.26) --
	(132.08, 47.22) --
	(132.31, 47.18) --
	(132.53, 47.14) --
	(132.76, 47.11) --
	(132.98, 47.09) --
	(133.21, 47.08) --
	(133.43, 47.06) --
	(133.66, 47.03) --
	(133.88, 47.00) --
	(134.11, 46.97) --
	(134.33, 46.95) --
	(134.56, 46.94) --
	(134.78, 46.92) --
	(135.01, 46.92) --
	(135.23, 46.92) --
	(135.46, 46.92) --
	(135.68, 46.93) --
	(135.91, 46.95) --
	(136.13, 46.96) --
	(136.36, 46.98) --
	(136.58, 47.00) --
	(136.81, 47.02) --
	(137.03, 47.04) --
	(137.25, 47.08) --
	(137.48, 47.13) --
	(137.70, 47.18) --
	(137.93, 47.24) --
	(138.15, 47.29) --
	(138.38, 47.33) --
	(138.60, 47.39) --
	(138.83, 47.44) --
	(139.05, 47.50) --
	(139.28, 47.56) --
	(139.50, 47.62) --
	(139.73, 47.69) --
	(139.95, 47.77) --
	(140.18, 47.87) --
	(140.40, 48.00) --
	(140.63, 48.16) --
	(140.85, 48.32) --
	(141.08, 48.48) --
	(141.30, 48.64) --
	(141.53, 48.83) --
	(141.75, 49.03) --
	(141.98, 49.23) --
	(142.20, 49.43) --
	(142.43, 49.63) --
	(142.65, 49.79) --
	(142.88, 49.94) --
	(143.10, 50.09) --
	(143.33, 50.22) --
	(143.55, 50.32) --
	(143.78, 50.40) --
	(144.00, 50.48) --
	(144.23, 50.56) --
	(144.45, 50.64) --
	(144.68, 50.71) --
	(144.90, 50.75) --
	(145.13, 50.77) --
	(145.35, 50.79) --
	(145.57, 50.81) --
	(145.80, 50.83) --
	(146.02, 50.83) --
	(146.25, 50.83) --
	(146.47, 50.85) --
	(146.70, 50.88) --
	(146.92, 50.90) --
	(147.15, 50.90) --
	(147.37, 50.90) --
	(147.60, 50.89) --
	(147.82, 50.89) --
	(148.05, 50.88) --
	(148.27, 50.88) --
	(148.50, 50.90) --
	(148.72, 50.92) --
	(148.95, 50.94) --
	(149.17, 50.92) --
	(149.40, 50.88) --
	(149.62, 50.84) --
	(149.85, 50.81) --
	(150.07, 50.78) --
	(150.30, 50.74) --
	(150.52, 50.67) --
	(150.75, 50.58) --
	(150.97, 50.49) --
	(151.20, 50.42) --
	(151.42, 50.38) --
	(151.65, 50.35) --
	(151.87, 50.33) --
	(152.10, 50.33) --
	(152.32, 50.35) --
	(152.55, 50.40) --
	(152.77, 50.49) --
	(153.00, 50.62) --
	(153.22, 50.76) --
	(153.45, 50.93) --
	(153.67, 51.16) --
	(153.89, 51.45) --
	(154.12, 51.80) --
	(154.34, 52.20) --
	(154.57, 52.71) --
	(154.79, 53.34) --
	(155.02, 54.13) --
	(155.24, 55.02) --
	(155.47, 55.93) --
	(155.69, 56.76) --
	(155.92, 57.47) --
	(156.14, 58.11) --
	(156.37, 58.78) --
	(156.59, 59.53) --
	(156.82, 60.39) --
	(157.04, 61.34) --
	(157.27, 62.34) --
	(157.49, 63.22) --
	(157.72, 63.67) --
	(157.94, 63.41) --
	(158.17, 62.43) --
	(158.39, 61.08) --
	(158.62, 59.75) --
	(158.84, 58.69) --
	(159.07, 57.96) --
	(159.29, 57.59) --
	(159.52, 57.56) --
	(159.74, 57.87) --
	(159.97, 58.48) --
	(160.19, 59.33) --
	(160.42, 60.31) --
	(160.64, 61.16) --
	(160.87, 61.63) --
	(161.09, 61.59) --
	(161.32, 61.08) --
	(161.54, 60.26) --
	(161.77, 59.29) --
	(161.99, 58.28) --
	(162.21, 57.31) --
	(162.44, 56.42) --
	(162.66, 55.63) --
	(162.89, 54.94) --
	(163.11, 54.33) --
	(163.34, 53.83) --
	(163.56, 53.46) --
	(163.79, 53.21) --
	(164.01, 53.10) --
	(164.24, 53.12) --
	(164.46, 53.32) --
	(164.69, 53.71) --
	(164.91, 54.31) --
	(165.14, 55.09) --
	(165.36, 55.99) --
	(165.59, 56.87) --
	(165.81, 57.56) --
	(166.04, 57.98) --
	(166.26, 58.13) --
	(166.49, 58.10) --
	(166.71, 57.96) --
	(166.94, 57.67) --
	(167.16, 57.05) --
	(167.39, 56.04) --
	(167.61, 54.83) --
	(167.84, 53.69) --
	(168.06, 52.75) --
	(168.29, 52.04) --
	(168.51, 51.52) --
	(168.74, 51.15) --
	(168.96, 50.87) --
	(169.19, 50.66) --
	(169.41, 50.50) --
	(169.64, 50.37) --
	(169.86, 50.28) --
	(170.09, 50.21) --
	(170.31, 50.17) --
	(170.53, 50.13) --
	(170.76, 50.09) --
	(170.98, 50.07) --
	(171.21, 50.05) --
	(171.43, 50.03) --
	(171.66, 50.02) --
	(171.88, 49.99) --
	(172.11, 49.96) --
	(172.33, 49.95) --
	(172.56, 49.95) --
	(172.78, 49.96) --
	(173.01, 49.97) --
	(173.23, 49.99) --
	(173.46, 50.00) --
	(173.68, 50.00) --
	(173.91, 49.97) --
	(174.13, 49.91) --
	(174.36, 49.79) --
	(174.58, 49.62) --
	(174.81, 49.42) --
	(175.03, 49.23) --
	(175.26, 49.08) --
	(175.48, 48.95) --
	(175.71, 48.80) --
	(175.93, 48.66) --
	(176.16, 48.51) --
	(176.38, 48.37) --
	(176.61, 48.25) --
	(176.83, 48.13) --
	(177.06, 48.04) --
	(177.28, 47.97) --
	(177.51, 47.91) --
	(177.73, 47.87) --
	(177.96, 47.84) --
	(178.18, 47.84) --
	(178.41, 47.84) --
	(178.63, 47.86) --
	(178.85, 47.89) --
	(179.08, 47.91) --
	(179.30, 47.91) --
	(179.53, 47.88) --
	(179.75, 47.82) --
	(179.98, 47.73) --
	(180.20, 47.63) --
	(180.43, 47.54) --
	(180.65, 47.47) --
	(180.88, 47.42) --
	(181.10, 47.37) --
	(181.33, 47.32) --
	(181.55, 47.27) --
	(181.78, 47.21) --
	(182.00, 47.15) --
	(182.23, 47.09) --
	(182.45, 47.03) --
	(182.68, 46.95) --
	(182.90, 46.87) --
	(183.13, 46.79) --
	(183.35, 46.72) --
	(183.58, 46.65) --
	(183.80, 46.60) --
	(184.03, 46.56) --
	(184.25, 46.52) --
	(184.48, 46.48) --
	(184.70, 46.44) --
	(184.93, 46.42) --
	(185.15, 46.41) --
	(185.38, 46.41) --
	(185.60, 46.42) --
	(185.83, 46.43) --
	(186.05, 46.45) --
	(186.28, 46.47) --
	(186.50, 46.50) --
	(186.73, 46.53) --
	(186.95, 46.54) --
	(187.18, 46.55) --
	(187.40, 46.55) --
	(187.62, 46.56) --
	(187.85, 46.56) --
	(188.07, 46.56) --
	(188.30, 46.55) --
	(188.52, 46.55) --
	(188.75, 46.55) --
	(188.97, 46.56) --
	(189.20, 46.55) --
	(189.42, 46.54) --
	(189.65, 46.50) --
	(189.87, 46.44) --
	(190.10, 46.36) --
	(190.32, 46.26) --
	(190.55, 46.15) --
	(190.77, 46.05) --
	(191.00, 45.95) --
	(191.22, 45.85) --
	(191.45, 45.75) --
	(191.67, 45.65) --
	(191.90, 45.56) --
	(192.12, 45.47) --
	(192.35, 45.41) --
	(192.57, 45.36) --
	(192.80, 45.32) --
	(193.02, 45.30) --
	(193.25, 45.28) --
	(193.47, 45.28) --
	(193.70, 45.31) --
	(193.92, 45.35) --
	(194.15, 45.42) --
	(194.37, 45.50) --
	(194.60, 45.61) --
	(194.82, 45.72) --
	(195.05, 45.85) --
	(195.27, 45.98) --
	(195.50, 46.12) --
	(195.72, 46.25) --
	(195.94, 46.36) --
	(196.17, 46.43) --
	(196.39, 46.44) --
	(196.62, 46.40) --
	(196.84, 46.32) --
	(197.07, 46.22) --
	(197.29, 46.12) --
	(197.52, 46.05) --
	(197.74, 46.00) --
	(197.97, 45.98) --
	(198.19, 45.98) --
	(198.42, 45.99) --
	(198.64, 46.00) --
	(198.87, 46.02) --
	(199.09, 46.03) --
	(199.32, 46.03) --
	(199.54, 46.00) --
	(199.77, 45.95) --
	(199.99, 45.87) --
	(200.22, 45.79) --
	(200.44, 45.71) --
	(200.67, 45.65) --
	(200.89, 45.59) --
	(201.12, 45.55) --
	(201.34, 45.51) --
	(201.57, 45.48) --
	(201.79, 45.47) --
	(202.02, 45.46) --
	(202.24, 45.46) --
	(202.47, 45.47) --
	(202.69, 45.48) --
	(202.92, 45.50) --
	(203.14, 45.53) --
	(203.37, 45.57) --
	(203.59, 45.63) --
	(203.82, 45.71) --
	(204.04, 45.81) --
	(204.26, 45.92) --
	(204.49, 46.02) --
	(204.71, 46.09) --
	(204.94, 46.12) --
	(205.16, 46.14) --
	(205.39, 46.17) --
	(205.61, 46.21) --
	(205.84, 46.27) --
	(206.06, 46.34) --
	(206.29, 46.40) --
	(206.51, 46.44) --
	(206.74, 46.46) --
	(206.96, 46.45) --
	(207.19, 46.43) --
	(207.41, 46.41) --
	(207.64, 46.40) --
	(207.86, 46.42) --
	(208.09, 46.46) --
	(208.31, 46.53) --
	(208.54, 46.62) --
	(208.76, 46.72) --
	(208.99, 46.81) --
	(209.21, 46.87) --
	(209.44, 46.91) --
	(209.66, 46.91) --
	(209.89, 46.88) --
	(210.11, 46.82) --
	(210.34, 46.73) --
	(210.56, 46.60) --
	(210.79, 46.47) --
	(211.01, 46.35) --
	(211.24, 46.27) --
	(211.46, 46.22) --
	(211.69, 46.20) --
	(211.91, 46.21) --
	(212.14, 46.22) --
	(212.36, 46.24) --
	(212.58, 46.26) --
	(212.81, 46.28) --
	(213.03, 46.31) --
	(213.26, 46.37) --
	(213.48, 46.44) --
	(213.71, 46.55) --
	(213.93, 46.70) --
	(214.16, 46.87) --
	(214.38, 47.08) --
	(214.61, 47.31) --
	(214.83, 47.55) --
	(215.06, 47.79) --
	(215.28, 48.01) --
	(215.51, 48.22) --
	(215.73, 48.43) --
	(215.96, 48.64) --
	(216.18, 48.87) --
	(216.41, 49.13) --
	(216.63, 49.38) --
	(216.86, 49.55) --
	(217.08, 49.57) --
	(217.31, 49.39) --
	(217.53, 49.07) --
	(217.76, 48.67) --
	(217.98, 48.26) --
	(218.21, 47.87) --
	(218.43, 47.51) --
	(218.66, 47.17) --
	(218.88, 46.86) --
	(219.11, 46.56) --
	(219.33, 46.29) --
	(219.56, 46.05) --
	(219.78, 45.82) --
	(220.01, 45.61) --
	(220.23, 45.42) --
	(220.46, 45.26) --
	(220.68, 45.12) --
	(220.90, 45.00) --
	(221.13, 44.91) --
	(221.35, 44.84) --
	(221.58, 44.79) --
	(221.80, 44.76) --
	(222.03, 44.76) --
	(222.25, 44.79) --
	(222.48, 44.86) --
	(222.70, 44.95) --
	(222.93, 45.07) --
	(223.15, 45.21) --
	(223.38, 45.37) --
	(223.60, 45.56) --
	(223.83, 45.77) --
	(224.05, 46.00) --
	(224.28, 46.21) --
	(224.50, 46.40) --
	(224.73, 46.56) --
	(224.95, 46.66) --
	(225.18, 46.72) --
	(225.40, 46.75) --
	(225.63, 46.77) --
	(225.85, 46.80) --
	(226.08, 46.89) --
	(226.30, 47.07) --
	(226.53, 47.28) --
	(226.75, 47.36) --
	(226.98, 47.11) --
	(227.20, 46.56) --
	(227.43, 45.94) --
	(227.65, 45.42) --
	(227.88, 45.02) --
	(228.10, 44.72) --
	(228.33, 44.49) --
	(228.55, 44.34) --
	(228.78, 44.24) --
	(229.00, 44.21) --
	(229.22, 44.20) --
	(229.45, 44.19) --
	(229.67, 44.14) --
	(229.90, 44.09) --
	(230.12, 44.06) --
	(230.35, 44.10) --
	(230.57, 44.25) --
	(230.80, 44.49) --
	(231.02, 44.67) --
	(231.25, 44.71) --
	(231.47, 44.74) --
	(231.70, 44.87) --
	(231.92, 45.09) --
	(232.15, 45.37) --
	(232.37, 45.71) --
	(232.60, 46.06) --
	(232.82, 46.41) --
	(233.05, 46.76) --
	(233.27, 47.12) --
	(233.50, 47.47) --
	(233.72, 47.80) --
	(233.95, 48.09) --
	(234.17, 48.33) --
	(234.40, 48.54) --
	(234.62, 48.71) --
	(234.85, 48.85) --
	(235.07, 48.94) --
	(235.30, 48.97) --
	(235.52, 48.95) --
	(235.75, 48.88) --
	(235.97, 48.77) --
	(236.20, 48.63) --
	(236.42, 48.48) --
	(236.65, 48.30) --
	(236.87, 48.08) --
	(237.10, 47.81) --
	(237.32, 47.45) --
	(237.55, 47.04) --
	(237.77, 46.60) --
	(237.99, 46.17) --
	(238.22, 45.76) --
	(238.44, 45.39) --
	(238.67, 45.07) --
	(238.89, 44.79) --
	(239.12, 44.55) --
	(239.34, 44.34) --
	(239.57, 44.16) --
	(239.79, 44.01) --
	(240.02, 43.88) --
	(240.24, 43.77) --
	(240.47, 43.68) --
	(240.69, 43.62) --
	(240.92, 43.57) --
	(241.14, 43.54) --
	(241.37, 43.54) --
	(241.59, 43.56) --
	(241.82, 43.60) --
	(242.04, 43.65) --
	(242.27, 43.73) --
	(242.49, 43.81) --
	(242.72, 43.90) --
	(242.94, 43.99) --
	(243.17, 44.08) --
	(243.39, 44.17) --
	(243.62, 44.26) --
	(243.84, 44.35) --
	(244.07, 44.41) --
	(244.29, 44.45) --
	(244.52, 44.46) --
	(244.74, 44.44) --
	(244.97, 44.42) --
	(245.19, 44.38) --
	(245.42, 44.31) --
	(245.64, 44.20) --
	(245.87, 44.04) --
	(246.09, 43.85) --
	(246.31, 43.64) --
	(246.54, 43.44) --
	(246.76, 43.26) --
	(246.99, 43.10) --
	(247.21, 42.96) --
	(247.44, 42.85) --
	(247.66, 42.75) --
	(247.89, 42.67) --
	(248.11, 42.60) --
	(248.34, 42.53) --
	(248.56, 42.47) --
	(248.79, 42.42) --
	(249.01, 42.37) --
	(249.24, 42.32) --
	(249.46, 42.28) --
	(249.69, 42.25) --
	(249.91, 42.22) --
	(250.14, 42.19) --
	(250.36, 42.17) --
	(250.59, 42.15) --
	(250.81, 42.14) --
	(251.04, 42.14) --
	(251.26, 42.14) --
	(251.49, 42.16) --
	(251.71, 42.19) --
	(251.94, 42.26) --
	(252.16, 42.37) --
	(252.39, 42.54) --
	(252.61, 42.77) --
	(252.84, 43.03) --
	(253.06, 43.29) --
	(253.29, 43.56) --
	(253.51, 43.83) --
	(253.74, 44.14) --
	(253.96, 44.50) --
	(254.19, 44.86) --
	(254.41, 45.13) --
	(254.63, 45.24) --
	(254.86, 45.12) --
	(255.08, 44.82) --
	(255.31, 44.41) --
	(255.53, 43.98) --
	(255.76, 43.59) --
	(255.98, 43.25) --
	(256.21, 42.99) --
	(256.43, 42.78) --
	(256.66, 42.63) --
	(256.88, 42.51) --
	(257.11, 42.43) --
	(257.33, 42.37) --
	(257.56, 42.32) --
	(257.78, 42.29) --
	(258.01, 42.27) --
	(258.23, 42.25) --
	(258.46, 42.24) --
	(258.68, 42.24) --
	(258.91, 42.24) --
	(259.13, 42.23) --
	(259.36, 42.23) --
	(259.58, 42.24) --
	(259.81, 42.26) --
	(260.03, 42.30) --
	(260.26, 42.36) --
	(260.48, 42.45) --
	(260.71, 42.57) --
	(260.93, 42.69) --
	(261.16, 42.81) --
	(261.38, 42.93) --
	(261.61, 43.05) --
	(261.83, 43.16) --
	(262.06, 43.26) --
	(262.28, 43.33) --
	(262.51, 43.37) --
	(262.73, 43.37) --
	(262.95, 43.32) --
	(263.18, 43.24) --
	(263.40, 43.15) --
	(263.63, 43.07) --
	(263.85, 43.00) --
	(264.08, 42.96) --
	(264.30, 42.95) --
	(264.53, 42.96) --
	(264.75, 42.99) --
	(264.98, 43.04) --
	(265.20, 43.11) --
	(265.43, 43.18) --
	(265.65, 43.27) --
	(265.88, 43.37) --
	(266.10, 43.45) --
	(266.33, 43.49) --
	(266.55, 43.52) --
	(266.78, 43.54) --
	(267.00, 43.56) --
	(267.23, 43.57) --
	(267.45, 43.58) --
	(267.68, 43.60) --
	(267.90, 43.61) --
	(268.13, 43.63) --
	(268.35, 43.68) --
	(268.58, 43.80) --
	(268.80, 44.00) --
	(269.03, 44.27) --
	(269.25, 44.61) --
	(269.48, 45.17) --
	(269.70, 46.20) --
	(269.93, 47.82) --
	(270.15, 49.40) --
	(270.38, 49.70) --
	(270.60, 48.59) --
	(270.83, 47.30) --
	(271.05, 46.60) --
	(271.27, 46.48) --
	(271.50, 46.72) --
	(271.72, 47.10) --
	(271.95, 47.44) --
	(272.17, 47.62) --
	(272.40, 47.58) --
	(272.62, 47.32) --
	(272.85, 46.89) --
	(273.07, 46.37) --
	(273.30, 45.84) --
	(273.52, 45.34) --
	(273.75, 44.90) --
	(273.97, 44.50) --
	(274.20, 44.13) --
	(274.42, 43.73) --
	(274.65, 43.35) --
	(274.87, 43.05) --
	(275.10, 42.83) --
	(275.32, 42.67) --
	(275.55, 42.55) --
	(275.77, 42.45) --
	(276.00, 42.36) --
	(276.22, 42.31) --
	(276.45, 42.25) --
	(276.67, 42.17) --
	(276.90, 42.08) --
	(277.12, 42.00) --
	(277.35, 41.92) --
	(277.57, 41.88) --
	(277.80, 41.90) --
	(278.02, 41.93) --
	(278.25, 41.95) --
	(278.47, 41.96) --
	(278.70, 42.00) --
	(278.92, 42.04) --
	(279.15, 42.08) --
	(279.37, 42.13) --
	(279.59, 42.17) --
	(279.82, 42.19) --
	(280.04, 42.22) --
	(280.27, 42.22) --
	(280.49, 42.17) --
	(280.72, 42.15) --
	(280.94, 42.17) --
	(281.17, 42.21) --
	(281.39, 42.24) --
	(281.62, 42.24) --
	(281.84, 42.21) --
	(282.07, 42.21) --
	(282.29, 42.24) --
	(282.52, 42.23) --
	(282.74, 42.11) --
	(282.97, 41.99) --
	(283.19, 41.95) --
	(283.42, 41.93) --
	(283.64, 41.95) --
	(283.87, 41.97) --
	(284.09, 42.02) --
	(284.32, 42.10) --
	(284.54, 42.21) --
	(284.77, 42.35) --
	(284.99, 42.49) --
	(285.22, 42.58) --
	(285.44, 42.59) --
	(285.67, 42.59) --
	(285.89, 42.65) --
	(286.12, 42.71) --
	(286.34, 42.77) --
	(286.57, 42.85) --
	(286.79, 42.91) --
	(287.02, 42.90) --
	(287.24, 42.86) --
	(287.47, 42.80) --
	(287.69, 42.74) --
	(287.92, 42.73) --
	(288.14, 42.76) --
	(288.36, 42.81) --
	(288.59, 42.89) --
	(288.81, 43.00) --
	(289.04, 43.09) --
	(289.26, 43.19) --
	(289.49, 43.37) --
	(289.71, 43.67) --
	(289.94, 44.00) --
	(290.16, 44.20) --
	(290.39, 44.23) --
	(290.61, 44.19) --
	(290.84, 44.15) --
	(291.06, 44.09) --
	(291.29, 44.05) --
	(291.51, 44.13) --
	(291.74, 44.32) --
	(291.96, 44.54) --
	(292.19, 44.78) --
	(292.41, 45.02) --
	(292.64, 45.31) --
	(292.86, 45.73) --
	(293.09, 46.28) --
	(293.31, 46.65) --
	(293.54, 46.56) --
	(293.76, 46.21) --
	(293.99, 45.92) --
	(294.21, 45.82) --
	(294.44, 45.85) --
	(294.66, 45.98) --
	(294.89, 46.22) --
	(295.11, 46.53) --
	(295.34, 46.95) --
	(295.56, 47.41) --
	(295.79, 47.67) --
	(296.01, 47.79) --
	(296.24, 47.93) --
	(296.46, 48.11) --
	(296.68, 48.36) --
	(296.91, 48.67) --
	(297.13, 49.09) --
	(297.36, 49.71) --
	(297.58, 50.20) --
	(297.81, 50.58) --
	(298.03, 51.03) --
	(298.26, 51.61) --
	(298.48, 52.34) --
	(298.71, 53.09) --
	(298.93, 53.93) --
	(299.16, 54.93) --
	(299.38, 55.65) --
	(299.61, 55.98) --
	(299.83, 56.26) --
	(300.06, 56.65) --
	(300.28, 57.22) --
	(300.51, 57.96) --
	(300.73, 58.71) --
	(300.96, 59.72) --
	(301.18, 61.05) --
	(301.41, 62.11) --
	(301.63, 62.92) --
	(301.86, 63.39) --
	(302.08, 63.70) --
	(302.31, 64.06) --
	(302.53, 64.56) --
	(302.76, 65.48) --
	(302.98, 66.60) --
	(303.21, 67.41) --
	(303.43, 68.20) --
	(303.66, 69.20) --
	(303.88, 70.41) --
	(304.11, 71.52) --
	(304.33, 72.65) --
	(304.56, 73.89) --
	(304.78, 74.92) --
	(305.00, 76.02) --
	(305.23, 77.52) --
	(305.45, 79.08) --
	(305.68, 80.53) --
	(305.90, 82.00) --
	(306.13, 84.06) --
	(306.35, 86.76) --
	(306.58, 88.37) --
	(306.80, 89.97) --
	(307.03, 92.44) --
	(307.25, 94.77) --
	(307.48, 96.88) --
	(307.70, 99.21) --
	(307.93,101.81) --
	(308.15,105.07) --
	(308.38,108.12) --
	(308.60,110.14) --
	(308.83,112.16) --
	(309.05,114.54) --
	(309.28,117.01) --
	(309.50,119.71) --
	(309.73,122.51) --
	(309.95,124.97) --
	(310.18,128.02) --
	(310.40,131.84) --
	(310.63,135.05) --
	(310.85,138.17) --
	(311.08,142.07) --
	(311.30,146.86) --
	(311.53,152.62) --
	(311.75,159.86) --
	(311.98,168.72) --
	(312.20,178.74) --
	(312.43,189.72) --
	(312.65,202.60) --
	(312.88,214.72) --
	(313.10,222.54) --
	(313.32,227.40) --
	(313.55,227.38) --
	(313.77,222.74) --
	(314.00,223.90) --
	(314.22,229.61) --
	(314.45,225.69) --
	(314.67,219.89) --
	(314.90,222.09) --
	(315.12,226.44) --
	(315.35,227.36) --
	(315.57,223.04) --
	(315.80,220.08) --
	(316.02,218.16) --
	(316.25,214.97) --
	(316.47,207.49) --
	(316.70,202.89) --
	(316.92,206.33) --
	(317.15,208.58) --
	(317.37,210.51) --
	(317.60,212.83) --
	(317.82,211.10) --
	(318.05,205.21) --
	(318.27,198.99) --
	(318.50,193.59) --
	(318.72,191.54) --
	(318.95,195.06) --
	(319.17,198.06) --
	(319.40,198.52) --
	(319.62,198.56) --
	(319.85,198.31) --
	(320.07,196.86) --
	(320.30,194.58) --
	(320.52,191.22) --
	(320.75,188.93) --
	(320.97,189.55) --
	(321.20,191.37) --
	(321.42,193.55) --
	(321.64,194.48) --
	(321.87,192.97) --
	(322.09,188.37) --
	(322.32,183.77) --
	(322.54,187.32) --
	(322.77,196.00) --
	(322.99,202.44) --
	(323.22,205.98) --
	(323.44,214.58) --
	(323.67,228.69) --
	(323.89,207.20) --
	(324.12,191.47) --
	(324.34,177.78) --
	(324.57,167.38) --
	(324.79,160.27) --
	(325.02,154.74) --
	(325.24,149.85) --
	(325.47,145.61) --
	(325.69,141.92) --
	(325.92,138.36) --
	(326.14,134.32) --
	(326.37,130.49) --
	(326.59,127.89) --
	(326.82,126.08) --
	(327.04,124.76) --
	(327.27,124.15) --
	(327.49,124.42) --
	(327.72,125.80) --
	(327.94,128.15) --
	(328.17,130.23) --
	(328.39,132.57) --
	(328.62,136.04) --
	(328.84,140.95) --
	(329.07,147.05) --
	(329.29,153.54) --
	(329.52,160.68) --
	(329.74,168.93) --
	(329.96,180.48) --
	(330.19,200.34) --
	(330.41,226.48) --
	(330.64,225.42) --
	(330.86,207.75) --
	(331.09,199.26) --
	(331.31,194.12) --
	(331.54,191.03) --
	(331.76,189.10) --
	(331.99,187.35) --
	(332.21,188.36) --
	(332.44,191.77) --
	(332.66,195.25) --
	(332.89,200.13) --
	(333.11,207.87) --
	(333.34,219.94) --
	(333.56,235.46) --
	(333.79,217.70) --
	(334.01,205.92) --
	(334.24,202.82) --
	(334.46,204.69) --
	(334.69,211.48) --
	(334.91,220.56) --
	(335.14,224.98) --
	(335.36,229.39) --
	(335.59,234.41) --
	(335.81,233.83) --
	(336.04,232.73) --
	(336.26,233.02) --
	(336.49,233.48) --
	(336.71,226.55) --
	(336.94,222.33) --
	(337.16,226.29) --
	(337.39,230.77) --
	(337.61,228.51) --
	(337.84,227.35) --
	(338.06,229.32) --
	(338.29,227.53) --
	(338.51,222.62) --
	(338.73,222.91) --
	(338.96,225.06) --
	(339.18,226.04) --
	(339.41,224.97) --
	(339.63,223.21) --
	(339.86,221.45) --
	(340.08,218.72) --
	(340.31,215.89) --
	(340.53,215.23) --
	(340.76,221.86) --
	(340.98,237.66) --
	(341.21,217.19) --
	(341.43,203.33) --
	(341.66,191.53) --
	(341.88,180.29) --
	(342.11,171.33) --
	(342.33,164.52) --
	(342.56,159.30) --
	(342.78,155.11) --
	(343.01,151.34) --
	(343.23,147.45) --
	(343.46,143.47) --
	(343.68,139.59) --
	(343.91,135.99) --
	(344.13,132.77) --
	(344.36,129.90) --
	(344.58,127.49) --
	(344.81,125.88) --
	(345.03,125.49) --
	(345.26,126.98) --
	(345.48,131.59) --
	(345.71,141.06) --
	(345.93,157.71) --
	(346.16,187.76) --
	(346.38,216.33) --
	(346.61,199.48) --
	(346.83,208.73) --
	(347.05,205.89) --
	(347.28,171.08) --
	(347.50,153.26) --
	(347.73,142.55) --
	(347.95,135.92) --
	(348.18,130.97) --
	(348.40,126.16) --
	(348.63,121.36) --
	(348.85,117.11) --
	(349.08,113.69) --
	(349.30,110.95) --
	(349.53,108.65) --
	(349.75,106.63) --
	(349.98,104.75) --
	(350.20,103.00) --
	(350.43,101.35) --
	(350.65, 99.82) --
	(350.88, 98.38) --
	(351.10, 97.05) --
	(351.33, 95.80) --
	(351.55, 94.61) --
	(351.78, 93.48) --
	(352.00, 92.42) --
	(352.23, 91.42) --
	(352.45, 90.47) --
	(352.68, 89.56) --
	(352.90, 88.70) --
	(353.13, 87.91) --
	(353.35, 87.18) --
	(353.58, 86.48) --
	(353.80, 85.80) --
	(354.03, 85.17) --
	(354.25, 84.57) --
	(354.48, 83.99) --
	(354.70, 83.37) --
	(354.93, 82.71) --
	(355.15, 82.01) --
	(355.37, 81.34) --
	(355.60, 80.72) --
	(355.82, 80.14) --
	(356.05, 79.61) --
	(356.27, 79.17) --
	(356.50, 78.91) --
	(356.72, 79.24) --
	(356.95, 81.08) --
	(357.17, 84.82) --
	(357.40, 88.18) --
	(357.62, 87.81) --
	(357.85, 84.83) --
	(358.07, 82.03) --
	(358.30, 80.19) --
	(358.52, 79.06) --
	(358.75, 78.36) --
	(358.97, 77.87) --
	(359.20, 77.47) --
	(359.42, 77.07) --
	(359.65, 76.63) --
	(359.87, 76.16) --
	(360.10, 75.70) --
	(360.32, 75.27) --
	(360.55, 74.89) --
	(360.77, 74.59) --
	(361.00, 74.32) --
	(361.22, 74.07) --
	(361.45, 73.82) --
	(361.67, 73.56) --
	(361.90, 73.28) --
	(362.12, 72.94) --
	(362.35, 72.53) --
	(362.57, 72.07) --
	(362.80, 71.57) --
	(363.02, 71.04) --
	(363.25, 70.51) --
	(363.47, 70.00) --
	(363.69, 69.50) --
	(363.92, 69.01) --
	(364.14, 68.54) --
	(364.37, 68.07) --
	(364.59, 67.59) --
	(364.82, 67.10) --
	(365.04, 66.60) --
	(365.27, 66.11) --
	(365.49, 65.64) --
	(365.72, 65.18) --
	(365.94, 64.74) --
	(366.17, 64.30) --
	(366.39, 63.88) --
	(366.62, 63.49) --
	(366.84, 63.12) --
	(367.07, 62.80) --
	(367.29, 62.52) --
	(367.52, 62.29) --
	(367.74, 62.10) --
	(367.97, 61.94) --
	(368.19, 61.77) --
	(368.42, 61.60) --
	(368.64, 61.42) --
	(368.87, 61.24) --
	(369.09, 61.08) --
	(369.32, 60.94) --
	(369.54, 60.82) --
	(369.77, 60.73) --
	(369.99, 60.67) --
	(370.22, 60.65) --
	(370.44, 60.68) --
	(370.67, 60.75) --
	(370.89, 60.89) --
	(371.12, 61.10) --
	(371.34, 61.38) --
	(371.57, 61.76) --
	(371.79, 62.26) --
	(372.01, 62.92) --
	(372.24, 63.78) --
	(372.46, 64.95) --
	(372.69, 66.58) --
	(372.91, 68.90) --
	(373.14, 72.30) --
	(373.36, 77.42) --
	(373.59, 85.26) --
	(373.81, 97.07) --
	(374.04,113.67) --
	(374.26,133.50) --
	(374.49,150.56) --
	(374.71,161.93) --
	(374.94,173.15) --
	(375.16,187.64) --
	(375.39,201.38) --
	(375.61,208.88) --
	(375.84,213.21) --
	(376.06,213.93) --
	(376.29,207.21) --
	(376.51,192.66) --
	(376.74,174.76) --
	(376.96,160.29) --
	(377.19,151.77) --
	(377.41,150.63) --
	(377.64,158.43) --
	(377.86,177.20) --
	(378.09,208.29) --
	(378.31,219.44) --
	(378.54,215.84) --
	(378.76,215.07) --
	(378.99,201.73) --
	(379.21,174.59) --
	(379.44,152.97) --
	(379.66,137.40) --
	(379.89,125.77) --
	(380.11,116.53) --
	(380.33,108.90) --
	(380.56,102.53) --
	(380.78, 97.16) --
	(381.01, 92.61) --
	(381.23, 88.69) --
	(381.46, 85.18) --
	(381.68, 81.98) --
	(381.91, 79.10) --
	(382.13, 76.58) --
	(382.36, 74.56) --
	(382.58, 73.24) --
	(382.81, 72.97) --
	(383.03, 74.39) --
	(383.26, 78.36) --
	(383.48, 85.54) --
	(383.71, 96.04) --
	(383.93,108.88) --
	(384.16,120.66) --
	(384.38,128.23) --
	(384.61,134.41) --
	(384.83,142.53) --
	(385.06,150.76) --
	(385.28,153.07) --
	(385.51,147.45) --
	(385.73,138.34) --
	(385.96,128.66) --
	(386.18,119.18) --
	(386.41,110.44) --
	(386.63,102.95) --
	(386.86, 96.82) --
	(387.08, 91.90) --
	(387.31, 87.97) --
	(387.53, 84.77) --
	(387.76, 82.09) --
	(387.98, 79.81) --
	(388.21, 77.87) --
	(388.43, 76.22) --
	(388.66, 74.80) --
	(388.88, 73.55) --
	(389.10, 72.41) --
	(389.33, 71.34) --
	(389.55, 70.32) --
	(389.78, 69.33) --
	(390.00, 68.38) --
	(390.23, 67.51) --
	(390.45, 66.81) --
	(390.68, 66.40) --
	(390.90, 66.31) --
	(391.13, 66.39) --
	(391.35, 66.43) --
	(391.58, 66.07) --
	(391.80, 65.09) --
	(392.03, 63.72) --
	(392.25, 62.47) --
	(392.48, 61.53) --
	(392.70, 60.85) --
	(392.93, 60.29) --
	(393.15, 59.80) --
	(393.38, 59.35) --
	(393.60, 58.94) --
	(393.83, 58.57) --
	(394.05, 58.21) --
	(394.28, 57.86) --
	(394.50, 57.49) --
	(394.73, 57.10) --
	(394.95, 56.69) --
	(395.18, 56.30) --
	(395.40, 55.95) --
	(395.63, 55.65) --
	(395.85, 55.40) --
	(396.08, 55.18) --
	(396.30, 54.97) --
	(396.53, 54.75) --
	(396.75, 54.49) --
	(396.98, 54.21) --
	(397.20, 53.94) --
	(397.42, 53.71) --
	(397.65, 53.58) --
	(397.87, 53.55) --
	(398.10, 53.61) --
	(398.32, 53.81) --
	(398.55, 54.24) --
	(398.77, 55.09) --
	(399.00, 56.63) --
	(399.22, 59.40) --
	(399.45, 64.35) --
	(399.67, 73.14) --
	(399.90, 88.13) --
	(400.12,112.14) --
	(400.35,145.20) --
	(400.57,149.94) --
	(400.80,132.29) --
	(401.02,127.19) --
	(401.25,133.55) --
	(401.47,131.76) --
	(401.70,112.36) --
	(401.92, 95.84) --
	(402.15, 84.96) --
	(402.37, 77.76) --
	(402.60, 72.66) --
	(402.82, 68.83) --
	(403.05, 65.84) --
	(403.27, 63.50) --
	(403.50, 61.62) --
	(403.72, 60.02) --
	(403.95, 58.61) --
	(404.17, 57.32) --
	(404.40, 56.15) --
	(404.62, 55.13) --
	(404.85, 54.23) --
	(405.07, 53.44) --
	(405.30, 52.74) --
	(405.52, 52.12) --
	(405.74, 51.57) --
	(405.97, 51.05) --
	(406.19, 50.58) --
	(406.42, 50.16) --
	(406.64, 49.80) --
	(406.87, 49.50) --
	(407.09, 49.24) --
	(407.32, 49.00) --
	(407.54, 48.81) --
	(407.77, 48.68) --
	(407.99, 48.64) --
	(408.22, 48.66) --
	(408.44, 48.69) --
	(408.67, 48.70) --
	(408.89, 48.68) --
	(409.12, 48.61) --
	(409.34, 48.50) --
	(409.57, 48.39) --
	(409.79, 48.36) --
	(410.02, 48.48) --
	(410.24, 48.78) --
	(410.47, 49.34) --
	(410.69, 50.26) --
	(410.92, 51.70) --
	(411.14, 53.97) --
	(411.37, 57.57) --
	(411.59, 63.29) --
	(411.82, 72.13) --
	(412.04, 85.09) --
	(412.27,102.65) --
	(412.49,123.11) --
	(412.72,139.48) --
	(412.94,142.74) --
	(413.17,134.23) --
	(413.39,120.69) --
	(413.62,106.79) --
	(413.84, 94.35) --
	(414.06, 84.02) --
	(414.29, 76.08) --
	(414.51, 70.43) --
	(414.74, 65.69) --
	(414.96, 62.18) --
	(415.19, 62.26) --
	(415.41, 66.27) --
	(415.64, 73.60) --
	(415.86, 78.96) --
	(416.09, 75.72) --
	(416.31, 67.61) --
	(416.54, 60.60) --
	(416.76, 56.08) --
	(416.99, 53.37) --
	(417.21, 51.70) --
	(417.44, 50.56) --
	(417.66, 49.70) --
	(417.89, 49.01) --
	(418.11, 48.46) --
	(418.34, 48.04) --
	(418.56, 47.73) --
	(418.79, 47.51) --
	(419.01, 47.39) --
	(419.24, 47.38) --
	(419.46, 47.48) --
	(419.69, 47.80) --
	(419.91, 48.59) --
	(420.14, 50.44) --
	(420.36, 54.36) --
	(420.59, 61.86) --
	(420.81, 74.38) --
	(421.04, 92.31) --
	(421.26,108.40) --
	(421.49,103.42) --
	(421.71, 88.04) --
	(421.94, 75.34) --
	(422.16, 66.50) --
	(422.38, 60.56) --
	(422.61, 56.56) --
	(422.83, 53.81) --
	(423.06, 51.81) --
	(423.28, 50.26) --
	(423.51, 49.01) --
	(423.73, 48.04) --
	(423.96, 47.37) --
	(424.18, 47.08) --
	(424.41, 46.98) --
	(424.63, 46.61) --
	(424.86, 45.81) --
	(425.08, 44.99) --
	(425.31, 44.43) --
	(425.53, 44.15) --
	(425.76, 44.26) --
	(425.98, 45.06) --
	(426.21, 46.84) --
	(426.43, 48.96) --
	(426.66, 49.66) --
	(426.88, 48.18) --
	(427.11, 45.99) --
	(427.33, 44.36) --
	(427.56, 43.38) --
	(427.78, 42.80) --
	(428.01, 42.42) --
	(428.23, 42.16) --
	(428.46, 42.00) --
	(428.68, 41.95) --
	(428.91, 41.91) --
	(429.13, 41.98) --
	(429.36, 42.16) --
	(429.58, 42.43) --
	(429.81, 42.78) --
	(430.03, 43.21) --
	(430.26, 43.74) --
	(430.48, 44.33) --
	(430.70, 44.95) --
	(430.93, 45.57) --
	(431.15, 46.31) --
	(431.38, 47.23) --
	(431.60, 48.32) --
	(431.83, 49.64) --
	(432.05, 51.33) --
	(432.28, 53.50) --
	(432.50, 56.28) --
	(432.73, 59.84) --
	(432.95, 64.48) --
	(433.18, 70.89) --
	(433.40, 79.62) --
	(433.63, 91.30) --
	(433.85,107.21) --
	(434.08,128.06) --
	(434.30,153.45) --
	(434.53,181.47) --
	(434.75,195.71) --
	(434.98,205.16) --
	(435.20,201.57) --
	(435.43,192.18) --
	(435.65,182.73) --
	(435.88,158.31) --
	(436.10,136.00) --
	(436.33,118.57) --
	(436.55,106.65) --
	(436.78,100.01) --
	(437.00, 98.13) --
	(437.23,100.99) --
	(437.45,105.24) --
	(437.68,102.73) --
	(437.90, 92.38) --
	(438.13, 81.42) --
	(438.35, 73.86) --
	(438.58, 68.70) --
	(438.80, 64.69) --
	(439.03, 61.59) --
	(439.25, 59.06) --
	(439.47, 56.88) --
	(439.70, 54.91) --
	(439.92, 53.18) --
	(440.15, 51.80) --
	(440.37, 50.83) --
	(440.60, 50.52) --
	(440.82, 51.68) --
	(441.05, 56.02) --
	(441.27, 65.80) --
	(441.50, 82.11) --
	(441.72, 94.24) --
	(441.95, 84.77) --
	(442.17, 70.70) --
	(442.40, 59.83) --
	(442.62, 54.00) --
	(442.85, 50.89) --
	(443.07, 48.70) --
	(443.30, 47.28) --
	(443.52, 46.46) --
	(443.75, 45.50) --
	(443.97, 44.09) --
	(444.20, 42.82) --
	(444.42, 41.95);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (157.74,233.85) {\ch{CH3}};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (378.46,233.85) {\ch{V=O}};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (316.28,233.85) {\ch{C-O}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 27.92, 32.09) --
	( 27.92,247.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97, 38.92) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97, 91.58) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,144.24) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.97,196.90) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17, 41.95) --
	( 27.92, 41.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17, 94.61) --
	( 27.92, 94.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,147.27) --
	( 27.92,147.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.17,199.93) --
	( 27.92,199.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 27.92, 32.09) --
	(464.26, 32.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.24, 29.34) --
	(378.24, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (267.99, 29.34) --
	(267.99, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.74, 29.34) --
	(157.74, 32.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.49, 29.34) --
	( 47.49, 32.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (378.24, 21.08) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (267.99, 21.08) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (157.74, 21.08) {3000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 47.49, 21.08) {4000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (246.09,  8.00) {Wavenumber (\si{\per\cm})};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.76,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,139.77) {Absorbance};
\end{scope}
\end{tikzpicture}
